[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
testpaths = tests
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
ignore = tests/test_tasks.py
